  "Configuration": [
    {
      "CPU": "0",
      "IO": "1",
      "MEMORY": "0",
      "TIMEOUT": "10"
    },
    {
      "CPU": "1",
      "IO": "0",
      "MEMORY": "0",
      "TIMEOUT": "10"
    }
  ]


        private String io;
        private String memory;
        private String cpu;
        private String timeout;

        public Business(String[] order)
        {
            this.cpu = order[0];
            this.io = order[1];
            this.memory = order[2];
            this.timeout = order[3];
        }