# saasi-experiment

./: .gitignore  .gitmodules  README.md  项目结构.docx  项目说明.docx
Application1/: Application1.sln
Application2/: 新建文本文档.txt
Application3/: Business_microservice.sln  README.md  build.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
LoadGenerator/: LoadGenerator.csproj  Program.cs  README.md
automation/: .gitignore  README.md  cleanup.sh  cleanup.yml  docker-centos.yml  download-data.sh  download-data.yml  fabfile.py  git-deploy-keys.yml  (+9 more)
src/Saasi.Monolithic.BusinessWeb/: BusinessFunction.cs  Dockerfile  MetricsContainer.cs  Program.cs  Saasi.Monolithic.BusinessWeb.csproj  Startup.cs  business-scaleout.txt  business-violation.txt  io.cs  memory.cs
src/Saasi.Monolithic.BusinessWeb/BusinessSimulation/: BusinessSimulation.sln
src/Saasi.Monolithic.BusinessWeb/BusinessSimulation/BusinessSimulation/: BusinessSimulation.csproj  Program.cs  Startup.cs
src/Saasi.Monolithic.BusinessWeb/BusinessSimulation/BusinessSimulation/Controllers/: ValuesController.cs
src/Saasi.Monolithic.BusinessWeb/Controllers/: ValuesController.cs
workvm/Application3/Monitor/: .gitignore  CAdvisorClient.cs  Monitor.cs  Monitor.csproj  Monitor.sln  api-scaleout.txt  business.txt  cpu.txt  getvmip.sh  guid.sh  image.sh  ip.sh  memory.txt  monitor.cs  monitor.cs~HEAD  name.sh  name.txt  nameidcollect.sh  scalebms1.sh  scalecpu1.sh  scaleeverything1.sh  scaleio1.sh  scalemem1.sh  stats.sh  stats.txt  statscollect.sh  vmip.txt
workvm/Application3/Monitor/Models/Container/: ContainerType.cs  ServiceContainer.cs
workvm/Application3/Monitor/Models/Microservice/: BusinessMicroservice.cs  IOMicroservice.cs  MemoryMicroservice.cs  Microservice.cs
workvm/Application3/Monitor/data/: readme.txt
(+607 files in other folders)
