Type=BusinessFunction ScaleTarget=2 26/07/17 11:45:06 pm
Type=BusinessFunction ScaleTarget=3 26/07/17 11:45:36 pm
Type=BusinessFunction ScaleTarget=4 26/07/17 11:46:06 pm
Type=BusinessFunction ScaleTarget=5 26/07/17 11:46:36 pm
Type=BusinessFunction ScaleTarget=6 26/07/17 11:47:06 pm
Type=BusinessFunction ScaleTarget=7 26/07/17 11:47:36 pm
Type=BusinessFunction ScaleTarget=8 26/07/17 11:48:07 pm
Type=BusinessFunction ScaleTarget=9 26/07/17 11:48:40 pm
Type=BusinessFunction ScaleTarget=10 26/07/17 11:49:28 pm
Type=BusinessFunction ScaleTarget=11 26/07/17 11:50:04 pm
Type=BusinessFunction ScaleTarget=12 26/07/17 11:50:34 pm
Type=BusinessFunction ScaleTarget=13 26/07/17 11:51:04 pm
