Type=BusinessFunction ScaleTarget=2 26/07/17 11:44:55 pm
Type=BusinessFunction ScaleTarget=3 26/07/17 11:45:25 pm
Type=BusinessFunction ScaleTarget=4 26/07/17 11:45:55 pm
Type=BusinessFunction ScaleTarget=5 26/07/17 11:46:25 pm
Type=BusinessFunction ScaleTarget=6 26/07/17 11:46:55 pm
Type=BusinessFunction ScaleTarget=7 26/07/17 11:47:25 pm
Type=BusinessFunction ScaleTarget=8 26/07/17 11:47:56 pm
Type=BusinessFunction ScaleTarget=9 26/07/17 11:48:26 pm
Type=BusinessFunction ScaleTarget=10 26/07/17 11:48:59 pm
Type=BusinessFunction ScaleTarget=11 26/07/17 11:49:35 pm
Type=BusinessFunction ScaleTarget=12 26/07/17 11:50:05 pm
Type=BusinessFunction ScaleTarget=13 26/07/17 11:50:38 pm
Type=BusinessFunction ScaleTarget=14 26/07/17 11:51:17 pm
