Type=BusinessFunction ScaleTarget=2 27/07/17 11:10:18 am
Type=BusinessFunction ScaleTarget=3 27/07/17 11:10:48 am
Type=BusinessFunction ScaleTarget=4 27/07/17 11:11:18 am
Type=BusinessFunction ScaleTarget=5 27/07/17 11:11:48 am
Type=BusinessFunction ScaleTarget=6 27/07/17 11:12:18 am
Type=BusinessFunction ScaleTarget=7 27/07/17 11:12:48 am
Type=BusinessFunction ScaleTarget=8 27/07/17 11:13:18 am
Type=BusinessFunction ScaleTarget=9 27/07/17 11:13:48 am
Type=BusinessFunction ScaleTarget=10 27/07/17 11:15:00 am
Type=BusinessFunction ScaleTarget=11 27/07/17 11:15:30 am
